<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="zanshin" version="1">
 <MenuBar>
  <Menu name="settings">
   <Menu name="zanshin_settings" icon="configure">
    <text>Configure Zanshin</text>
    <Action name="zanshin_settings_task_sources" />
    <Action name="zanshin_settings_note_sources" />
   </Menu>
  </Menu>
  <Menu noMerge="1" name="format">
    <text>F&amp;ormat</text>
    <Action name="format_text_bold"/>
    <Action name="format_text_italic"/>
    <Action name="format_text_underline"/>
    <Action name="format_text_strikeout"/>
    <Action name="format_text_foreground_color"/>
    <Action name="format_text_background_color"/>
    <Separator lineSeparator="true"/>
    <Action name="format_align_left"/>
    <Action name="format_align_center"/>
    <Action name="format_align_right"/>
    <Action name="format_align_justify"/>
    <Separator lineSeparator="true"/>
    <Action name="format_list_style"/>
    <Action name="format_list_indent_more"/>
    <Action name="format_list_indent_less"/>
    <Separator lineSeparator="true"/>
    <Action name="insert_horizontal_rule"/>
    <Action name="manage_link"/>
    <Action name="format_painter"/>
  </Menu>
  <Menu name="view">
    <text>V&amp;iew</text>
    <Action name="fullscreen_editor"/>
    <Action name="hide_toolbar"/>
  </Menu>
 </MenuBar>
</kpartgui>
